{
  "name": "whats-for-dinner-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@whats-for-dinner/*",
    "build:web": "turbo run build --filter=@whats-for-dinner/web",
    "build:mobile": "turbo run build --filter=@whats-for-dinner/mobile",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@whats-for-dinner/web",
    "dev:mobile": "turbo run dev --filter=@whats-for-dinner/mobile",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "install:all": "pnpm install && pnpm run build:packages",
    "security:audit": "turbo run security:audit",
    "security:scan": "turbo run security:scan",
    "perf:monitor": "turbo run perf:monitor",
    "perf:analyze": "turbo run perf:analyze"
  },
  "devDependencies": {
    "@types/node": "^20",
    "prettier": "^3.2.5",
    "turbo": "^1.13.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}