{
  "name": "@whats-for-dinner/continuous-improvement-agent",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered continuous improvement agent for the What's for Dinner ecosystem",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "openai": "^6.7.0",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.6.0",
    "typescript": "^5.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
